[General]
bypass-system = true
ipv6 = false
update-url = https://raw.githubusercontent.com/numiame/RULE-SET/main/fqnovel.conf
[RULE]
# fqnovel
RULE-SET,https://raw.githubusercontent.com/numiame/RULE-SET/main/fqnovel.txt,REJECT